REACT_APP_API_KEY=[FIREBASE_CONFIG_API_KEY]
REACT_APP_AUTH_DOMAIN=[FIREBASE_CONFIG_AUTH_DOMAIN]

REACT_APP_SERVER_URL=[SERVER_URL]

REACT_APP_AWS_ACCESS_KEY=[AWS_S3_ACCESS_KE]
REACT_APP_AWS_SECRET_KEY=[AWS_S3_SECRET_KEY]

REACT_APP_GOOGLE_API_KEY=[GOOGLE_API_KEY]
